<html>
<head>
<title>
Onlin care System
</title>
<style>
body{
background-image:url("home.jpg");
background-position:center;
	background-repeat: no-repeat;
	background-size:1700px 1000px;
}
</style>
<link rel="stylesheet" type="text/css"
href="style.css">
</head>
<body>

<div class="container">
<div class="navbar">
<nav>
<ul>
<li><a href="find.html">FIND A DOCTOR</a></li>
<li><a href="requst.html">REQUST AN APPOINTMENT</a></li>
<li><a href="about.html">ABOUT US</a></li>
</ul>
</nav>


<div class="system">
<ul>
<li><a href="ADMIN.html">SYSTEM</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col">
	<h1>More than medicine.
	It's personal.</h1>
	<h2>We take health care personally at Syria. Because excellence in <br>
	health care is about more than just medicine, technology, tests <br>and 
	treatments. It is about really caring for people with dignity <br>and respect.
	That is what we do. We are dedicated to providing  <br>the best careto meet 
	the needs of people ... for our community ...<br> for our patients ... for you.</h2>
	<br>
	
	<form method="post" action="find.html">
		<input type="submit" value=" FIND A DOCTOR " name="find" id="butlog">
	</form>
	
	<form method="post" action="requst.html">
		<input type="submit" value=" REQUST AN APPOINTMENT " name =" requst" id="butlog">
	</form>
</div>

</div>

	
</body>
</html>